<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Zacharias Topelius Skrifter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">

	<!--link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico"-->
	<link rel="icon"  href="http://www.topelius.fi/favicon-228.png">
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#4e8ef7">

	<!-- generics -->
	<link rel="icon" href="http://www.topelius.fi/favicon-32.png" sizes="32x32">
	<link rel="icon" href="http://www.topelius.fi/favicon-57.png" sizes="57x57">
	<link rel="icon" href="http://www.topelius.fi/favicon-76.png" sizes="76x76">
	<link rel="icon" href="http://www.topelius.fi/favicon-96.png" sizes="96x96">
	<link rel="icon" href="http://www.topelius.fi/favicon-128.png" sizes="128x128">
	<link rel="icon" href="http://www.topelius.fi/favicon-228.png" sizes="228x228">

	<!-- Android -->
	<link rel="shortcut icon" sizes="196x196" href="http://www.topelius.fi/favicon-196.png">

	<!-- iOS -->
	<link rel="apple-touch-icon" href="http://www.topelius.fi/favicon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="http://www.topelius.fi/favicon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="http://www.topelius.fi/favicon-180.png" sizes="180x180">

	<!-- Windows 8 IE 10 -->
	<meta name="msapplication-TileColor" content="#ccccff">
	<meta name="msapplication-TileImage" content="http://www.topelius.fi/favicon-144.png">

  <!-- cordova.js required for cordova apps -->
  <!--<script src="cordova.js"></script>-->

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28095275-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-28095275-2');
	</script>


</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- all code from node_modules directory is here -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
